<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Program</title>
    <link rel="stylesheet" href="counter.css">
</head>
<body class="wisdom" >
    <div id="everything">
        <label id="count" class="count">0</label> 
        <div class="sweet">
            <button class="badbtn" id="decreaseBtn">Decrease</button>
            <button class="badbtn" id="resetBtn">Reset</button>
            <button class="badbtn" id="love">Increase</button>
        </div>
    </div>
    <script src="counter.js"></script>
</body>
</html>